def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

def check_winner(board):
    # Check rows, columns, and diagonals for a winner
    for row in board:
        if len(set(row)) == 1 and row[0] != ' ':
            return row[0]

    for col in range(3):
        if len(set(row[col] for row in board)) == 1 and board[0][col] != ' ':
            return board[0][col]

    if len(set(board[i][i] for i in range(3))) == 1 and board[0][0] != ' ':
        return board[0][0]

    if len(set(board[i][2 - i] for i in range(3))) == 1 and board[0][2] != ' ':
        return board[0][2]

    return None

def is_board_full(board):
    return all(all(cell != ' ' for cell in row) for row in board)

def play_tic_tac_toe():
    print("Welcome to Tic-Tac-Toe!")
    board = [[' ' for _ in range(3)] for _ in range(3)]
    current_player = 'X'

    while True:
        print_board(board)
        row = int(input(f"Player {current_player}, enter row (0, 1, or 2): "))
        col = int(input(f"Player {current_player}, e
